<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Spectrogram JS</title>
    <style>
      body {
        margin: 0;
        background: black;
        color: white;
        text-align: center;
      }
      menu {
        height: 35px;
        size: 1em;
        margin: 0;
        text-align: left;
        /* display: none; */
      }
      h1 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
      h1:hover {
        color: #d3d3d3d3;
      }
      h2 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <menu>
      <h2>Spectrogram js</h2>
    </menu>
    <h1 id="start">Click to Start</h1>
    <canvas id="foreground"> </canvas>
    <canvas id="spectrogram"> </canvas>
  </body>
</html>
